
<html>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
    
    h1 {
        text-align: center;
        color: rgba(124, 209, 245);
        background-color: beige;
        font-family: 'Rowdies', cursive;
    }
    
    body {
        text-align: center;
    }
    
    body a{
        color: black;
    }

    
    
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
 
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
    display: inline;
    }   
    </style>
    
    <head>
        <title>GRUMPY CAT</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
    
        <h1> GRUMPY CAT</h1>
        <img src="grumpycat.jpg" class="center"> 
        <h3>Dishwasher</h3>
        <h3>Barista</h3>


        <ul>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
            <li><a href="/homework-2/resume_page/index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>

            <a href=”lionk” target=”_blank”>linked in</a> 
            <br> 
            <a href=”lionk” target=”_blank”>twitter</a> 
            <br>
            <a href=”lionk” target=”_blank”>personal blog </a> 
            <br>
   
    
        <h2> SKILLS  </h2>
        <br>
        <h4> <ul>eat</ul>
            <ul>sleep</ul>
            <ul>play</ul>
    
    
    </body>
    
    
    
    </html>

    1. Create a nav bar with the links to LinkedIn, Twitter (whichever links you had created earlier); Remove the links section that you had created earlier in the homework
    1. In the nav bar, also create a link to the 'index.html' page (maybe give it a name of `Home Page` in the bar), and a link to a file called "projects.html" (maybe call this `Projects` in the bar)
    1. Create another html file in this folder called 'projects.html'
    1. Copy the contents of the nav bar and information from the 'head' tag of your `index.html` file and paste it into your `projects.html` file
    1. Inside `projects.html`, create a level-two heading and add the text `Projects`
    1. Check to make sure that your links work! When you click on "Projects" in your nav bar, does it open the `projects.html` document?
    1. In `projects.html`, add three projects that Grumpy Cat has worked on. To do this simply, you can use an ordered list. If you're up for a little more of a challenge, create three columns: each column should contain the title and a description of their three most recent, successful projects
    
    :red_circle: **Commit your work!** <br>
    Your commit message should read something like: <br>
    "added project.html page and content - finished resume"