<!DOCTYPE html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

 body {
     background-color: white;
     font-family: 'Montserrat', sans-serif;
 }

 body h1{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
 }

 .navigation {
     background-color: rgba(213,214, 222);

 }

 .navigation {
    text-align: center;
 }
 img {
     max-width: 100%;
     height: auto;
     padding: 0px 25px 0px 25px;
     display: block;
     margin-left: auto;
     margin-right: auto; 
     width: 50%;
 

</style>


<html>
  <head>
    <title>Welcome to My Blog </title>



  </head>


<body>
    <div class="text-center">
        <h1><b>Welcome to my Blog</b> </h1>
    </div>
    <img src="blog_header.png" class="center">


    <div class = "navigation">
        <div class="text-center">
            <h1> Navigation</h1>

        </div>


    </div>
</body>

</html>
